{
    "ConnectionStrings": {
        "RunnersDbConnectionString": "",
        "RaceOrganizerAuthenticationConnectionString": "",
        "DefaultConnection": ""
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
