{
    "StorageConnectionString": "",
    "QueueId": "",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "RunnersDbConnectionString": "",
        "RunnerAuthenticationConnectionString": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
